<html>
<head>
    <title></title>

    <style>
    body {
background:url('throwback.jpg')no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size: cover;

     h1 {
    color:#3AEB0E;
    font-size: 86px;
    }

    img{
    width: 200px;
    }

    #map{
    height: 400px;
    width: 600px;
    }

    </style>
    <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
</head>
<body>
<style>
.container-b{
    background-color:green;

    width: 40%;
    height: 100%;
}
      
.osos {position: fixed;
    display:inline-block;
    right:10;
}


</style><div class="container-b"> 
     <img src="https://imagesus-ssl.homeaway.com/mda01/a736bfc8-a8f7-42bb-9b19-27ff67fe50b1.1.5" />
      <img src="http://cdn.dealerspike.com/imglib/v1/800x600/imglib/Assets/Inventory/B4/8B/B48BFF86-BE43-4321-846C-68B1177EE75F.jpg"/>
      <h1>RIDINGDIRTY</h1>
      <img src="dirty.jpg">

      <a class="osos" href="http://www.ososbrand.com/">
      <div> click here</div>

      <img class="osos" src="ososhoodie.JPG">
      </a>
     <img src="custom.jpg">
     <h2>BikelifeCentral</h2>
     <img src="hec.jpg">
     <h3>Customize your own t-shirt and sweatshirts/h3>
     <h4>Events coming soon</h4>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

        <iframe src="https://calendar.google.com/calendar/embed?height=200&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=aa2f1obnh9jm3cmlou3c1kavv4%40group.calendar.google.com&amp;color=%2323164E&amp;ctz=America%2FNew_York" style="border-width:0" width="350" height="200" frameborder="0" scrolling="no"></iframe>
    <title></title><style>
     h2{color:#0A02EB;font-size: 84px;}img{width: 200px;}#map{height: 400px;width: 600px;}</style>

    <div id='map'></div>

    <script>
L.mapbox.accessToken = 'pk.eyJ1IjoiYXVyZWxpb3BvbnRlczE2IiwiYSI6ImNpa2syNmd0YzA5cmh0aWo3YWx0OGx0cDAifQ.pdL03Wz2gXZwREGUR9zq3g';
var map = new L.mapbox.map('map', 'mapbox.streets')
    .setView([42.36,-71.0589],12);
 var myLayer = L.mapbox.featureLayer().addTo(map);
 myLayer.setGeoJSON({
    type: 'FeatureCollection',
    features: [
        {
            type: 'Feature',
            geometry: {
                type: 'Point',
                coordinates: [-71.0589,42.36]
            },
            properties: {
                title: 'BikelifeCentral',
                description: 'description about BikelifeCentral',
                'marker-size': 'large',
                'marker-color': '#0540F2',
                'marker-symbol': 'star'
            }
        },
        {
            type: 'Feature',
            geometry: {
                type: 'Point',
                coordinates: [-71.0589,42.4]
            },
            properties: {
                title: 'Testing',
                description: 'description about BikelifeCentral',
                'marker-size': 'large',
                'marker-color': '#0540F2',
                'marker-symbol': 'star'
            }
        },
        // put new markers here
        {
            type: 'Feature',
            geometry: {
                type: 'Point',
                coordinates: [-71.065222,42.317]
            },
            properties: {
                title: 'RideOUTS',
                description: 'Meetups for BikelifeCentral',
                'marker-size': 'large',
                'marker-color': '#0540F2',
                'marker-symbol': 'star'
            }
        },
    ]
});

</script>

 <ul>
<p> *oreoOSOS location</p>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YWdJNoOZqDU" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>